{
  "name": "pixel-explorer",
  "version": "0.1.0",
  "description": "Get coordinates of the pixels of desired color",
  "keywords": [
    "pixel",
    "color",
    "screen"
  ],
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sung Won Cho <mikeswcho@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sungwoncho/pixel-explorer"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "color": "^0.10.1",
    "lodash": "^3.10.1",
    "robotjs": "^0.2.4"
  }
}
